version: '3.8'
services:
  GestionProducto:
    build: ./microservicios/GestionProducto
    ports:
      - "8001:8000"

  ManejoUsuario: 
    build: ./microservicios/ManejoUsuario
    ports:
      - "8002:8000"
    
